<!DOCTYPE html>
<html>
<head>
<meta name="color:Background" content="#98BEBC" />
<meta name="color:Links" content="#979395" />
<meta name="color:Masthead background" content="#ffffff" />
<meta name="color:Masthead text" content="#252525" />
<meta name="color:Text" content="#252525" />
<meta name="font:Body" content="Arial, Helvetica, sans-serif"/>
<meta name="if:Following in sidebar" content="1"/>
<meta name="if:Hide sidebar" content="0"/>
<meta name="if:Likes in sidebar" content="1"/>
<meta name="if:Search and description in sidebar" content="1"/>
<meta name="image:Background" content=""/>
<meta name="image:Masthead" content=""/>
{block:Description} <meta name="description" content="{MetaDescription}" /> {/block:Description}
<title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />

<!--Alex Handler design//Alexhandler.io-->

<style>
body {
    background: #edede8;
    color: {color:Text};
    font-family: {font:Body};
    font-size: 0.8em;

}
a {
    color: {color:Links};
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline;

}
nav li a{
    background:#e74c3c;
    color:white;
    font-size:1em;
    padding:15px;
    border-radius:5px;
    box-shadow: 0px 3px 5px #000;
-moz-box-shadow: 0px 3px 5px #000;
-webkit-box-shadow: 0px 3px 5px #000;
}
nav li a:hover{
    box-shadow:none;
}
#masthead{
    background: {color:Masthead background} url('{image:Masthead}');
    margin-bottom: 10%;
    padding: 5%;
    text-align:center;
}
#masthead nav li{
    background:#edede8;
}
#sidebar{
    float:right;
    margin: 0 5%;
    width:20%;
}
.item {
    margin-bottom: 15%;
    background: #fff;
    padding: 1% 5%;
}
#content{
    background:#fff;
    margin-left:5%;
    width: 65%;
    border-radius: 10px;
}
{block:IfHideSidebar}
#content {
    width: 90%;
}
#sidebar {
    display: none;
}
{/block:IfHideSidebar}
#content article{
    background:#fff;
}
article .inner{
    display:inline-block;
    width: 90%;
    padding:4%;
    border-bottom:2px dashed #edede8;
}
#content, #masthead{
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2);
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  font-size:2em;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
.chat ul{
    list-style: none;
    width:100%;
    padding 1% 0;
   
}
.chat li{
    padding: 0;

}
.chat .even{
    background: #f9f9f9;
    padding: 1px 0 1px 5%;
}
.metadata {
    font-size: 0.9em;
    padding: 2% 4%;
    opacity: 0.5;
}
.metadata ul {
    width: 100%;
    display: inline-block;
    
}
.metadata ul, #notes ol {
    list-style: none;
    margin: 0;
    padding: 0;
    
}
img{
    max-width: 100%
}

    {CustomCSS}
</style>
</head>

<body> 

    <header id="masthead"> <!--begin header-->
    <img src="{PortraitURL-128}"/>
    <h1><a href="/" title="{lang:Home}">{Title}</a></h1>
    <nav class="main">
        <ul>
            {block:HasPages}
            {block:Pages}
            <li> <a href="{URL}">{Label}</a></li>
            {/block:Pages}
            {/block:HasPages}
            {block:SubmissionsEnabled}
            <li class="submit"> <a href="/submit">{SubmitLabel}</a></li>
            {/block:SubmissionsEnabled}
            {block:AskEnabled}
            <li> <a href="/ask">{AskLabel}</a></li>
            {/block:AskEnabled}
        </ul>
    </nav>
</header><!--end header-->


<aside id="sidebar"> <!--being sidebar-->
    {block:IfSearchAndDescriptionInSidebar}
    <div class="item">
        {block:Description}
        <h2>{lang:About Me}</h2>
        <p>{Description}</p>
        {block:Description}
        
        <form action="/search" method="get">
            <input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
        </form>
    </div>
    {/block:IfSearchAndDescriptionInSidebar}

    {block:IfLikesInSidebar}
    {block:Likes}
    <div class="item">
        <h2>{lang:Likes}</h2>
        {Likes limit="1" summarize="100" width="150"}
        <a href="http://www.tumblr.com/liked/by/{Name}">
        {lang:More liked posts}
        </a>
    </div>
    {/block:Likes}
    {/block:IfLikesInSidebar}

    {block:IfFollowingInSidebar}
    {block:Following}
    <div class="item">
        <h2>{lang:People I follow}</h2>
        <div id="followed">
            <ul>
                {block:Followed}
                <li>
                    <a href="{FollowedURL}"><img src="{FollowedPortraitURL-48}"/></a>
                </li>
                {/block:Followed}
            </ul>
        </div>
    </div>
    {/block:Following}
    {/block:IfFollowingInSidebar}
    
    <div class="social item">
        <ul>
            <li><a href="#">twitter</a></li>
            <li><a href = "#">Facebook</a></li>
        </ul>
        
    </div>
</aside> <!--end sidebar-->

<div id="content">
    {block:Posts}
    <article>
        {block:Text} <!--begin text post-->
        <div class="text inner">
            {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
            {Body}
        {/block:Text}<!--end text post-->

        {block:Photo} <!--being photo post-->
        <div class="photo inner">
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photo} <!--end photo post-->

        {block:Quote}<!--begin quote post-->
        <div class="quote inner">
            <blockquote>{Quote}</blockquote>
            {block:Source}<cite> {Source} </cite>{/block:Source}
        {/block:Quote} <!--end photo post-->

        {block:Chat} <!--being chat post-->
        <div class="chat inner">
            <ul>
                {block:Lines}<li class="{Alt}"><p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line} </p></li>{/block:Lines}
            </ul>
        {/block:Chat} <!--end chatpost-->

         {block:Date}
        <footer class="metadata"> <!--footerpost-->
            <ul class="index">
                <li><a href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month} {Year}</time> </a></li>

                {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}
                
                {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                {/block:ContentSource} 
            </ul>

            {block:PermalinkPage}
            {block:HasTags}
            <ul class="tags">
                {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
            </ul>
            {/block:HasTags}
            
            {block:PostNotes}
            <div id="notes">
                {PostNotes}
            </div>
            {/block:PostNotes} 
            {/block:PermalinkPage} 
        </footer> <!--end footer post-->
        {/block:Date}
     </article>
    {/block:Posts}
    {block:Pagination}
    <nav id="pagination">
        <ul>
            {block:PreviousPage}<li><a href="{PreviousPage}">Previous page</a></li>{/block:PreviousPage}
            {block:NextPage}<li><a href="{NextPage}">Next page</a></li>{/block:NextPage}
        </ul>
    </nav>
    {/block:Pagination}
</div>
</body>
</html>
    